{
    "cSpell.words": [
        "Burkina",
        "Cabo",
        "cancelbtn",
        "ccontainer",
        "Côte",
        "d'Ivoire",
        "descr",
        "Eswatini",
        "Faso",
        "firstname",
        "imgcontainer",
        "Kitts",
        "lastname",
        "Leste",
        "Marino",
        "Plurinational",
        "qouter",
        "Rica",
        "scontainer",
        "signup",
        "signupbtn",
        "textareas",
        "topnav",
        "Türkiye",
        "Tzu"
    ]
}